/*
Express.js 소개
Nodejs 기반 웹 애플리케이션 프레임워크
서버측 애플리케이션 개발을 단순화, 효율화
백엔드 개발에 널리 사용됨
RESTful API, web apllication 구축에 적합

TODO: 주요 특징
간결한 문법
미들웨어 아키텍쳐 ( 요청 , 응답 처리 )
라우팅기능 ( URL과 메소드에 따라 요청을 적절한 핸들러로 분배)
Node.js와 통합
폭넓은 커뮤니티와 생태계

TODO: 활용 사례
RESTful API 구축
실시간 애플리케이션 (채팅, 알림, ...)
간단한 웹사이트 및 백엔드 서버
MEAN(MongoDB, Express, Angular, Node.js) 스택의 핵심 요소

미들 웨어
웹 요청과 응답 사이에 필요한 처리를 수행하는 독립된 함수
필요한 기능을 순차적으로 실행
use() 메소드로 미들웨어 설정 -> 요청을 처리하여 응답을 보냄

라우터
클라이언트의 요청 패스르 보고 처리할 수 있는 곳으로 기능을 전달하는 역할
/users 패스로 요청 -> 응답 처리 함수 호출
응답 처리 함수 : get() method로 미리 등록
 */